<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices</title>
    <link rel="stylesheet" href="appearance/stylesheet.css">
</head>
<body>
    <a class="screanreader" href="#invoices">
        Skip controls and filters and go to table
    </a>
    <svg width="0" height="0" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="arrow-up" fill-rule="evenodd" clip-rule="evenodd" d="M10.419 6.44191C10.6631 6.68599 11.0588 6.68599 11.3029 6.44191C11.547 6.19783 11.547 5.8021 11.3029 5.55802L6.44469 0.699817C6.4351 0.690107 6.42521 0.680711 6.41501 0.671642C6.30462 0.573483 6.1592 0.513855 5.99986 0.513855C5.91849 0.513855 5.84074 0.529409 5.76944 0.557703C5.69241 0.588199 5.62021 0.634603 5.5579 0.696914L0.696791 5.55803C0.452714 5.8021 0.452714 6.19783 0.696791 6.44191C0.940869 6.68599 1.3366 6.68599 1.58067 6.44191L5.37486 2.64772L5.37486 10.8611C5.37486 11.2063 5.65469 11.4861 5.99986 11.4861C6.34504 11.4861 6.62486 11.2063 6.62486 10.8611L6.62486 2.64776L10.419 6.44191Z" fill="#1D2433"/>
        <path id="filter" fill-rule="evenodd" clip-rule="evenodd" d="M2.4886 3.48695C2.59101 3.26622 2.81222 3.125 3.05555 3.125H16.9444C17.1878 3.125 17.409 3.26622 17.5114 3.48695C17.6138 3.70768 17.5788 3.96778 17.4217 4.15358L12.0139 10.5483V16.25C12.0139 16.4666 11.9017 16.6678 11.7175 16.7817C11.5332 16.8955 11.3031 16.9059 11.1094 16.809L8.3316 15.4201C8.11986 15.3143 7.98611 15.0978 7.98611 14.8611V10.5483L2.57832 4.15358C2.4212 3.96778 2.38619 3.70768 2.4886 3.48695ZM4.40262 4.375L9.08834 9.91587C9.18375 10.0287 9.23611 10.1717 9.23611 10.3194V14.4748L10.7639 15.2387V10.3194C10.7639 10.1717 10.8162 10.0287 10.9117 9.91587L15.5974 4.375H4.40262Z" fill="#1D2433" fill-opacity="0.75"/>
        <path id="union" fill-rule="evenodd" clip-rule="evenodd" d="M6.62497 1.13898C6.62497 0.793799 6.34515 0.513977 5.99997 0.513977C5.6548 0.513977 5.37497 0.793799 5.37497 1.13898V5.37502H1.13885C0.793677 5.37502 0.513855 5.65484 0.513855 6.00002C0.513855 6.3452 0.793677 6.62502 1.13885 6.62502H5.37497V10.8612C5.37497 11.2064 5.6548 11.4862 5.99997 11.4862C6.34515 11.4862 6.62497 11.2064 6.62497 10.8612V6.62502H10.8611C11.2063 6.62502 11.4861 6.3452 11.4861 6.00002C11.4861 5.65484 11.2063 5.37502 10.8611 5.37502H6.62497V1.13898Z" fill="1D2433" fill-opacity="0.75"/>
        <path id="airvent" fill-rule="evenodd" clip-rule="evenodd" d="M9.7222 4.16669C8.95514 4.16669 8.33331 4.78851 8.33331 5.55558C8.33331 6.32264 8.95514 6.94446 9.7222 6.94446C10.4893 6.94446 11.1111 6.32264 11.1111 5.55558C11.1111 4.78851 10.4893 4.16669 9.7222 4.16669ZM9.7222 8.6112C8.95514 8.6112 8.33331 9.23303 8.33331 10.0001C8.33331 10.7672 8.95514 11.389 9.7222 11.389C10.4893 11.389 11.1111 10.7672 11.1111 10.0001C11.1111 9.23303 10.4893 8.6112 9.7222 8.6112ZM8.33331 14.8611C8.33331 14.0941 8.95514 13.4722 9.7222 13.4722C10.4893 13.4722 11.1111 14.0941 11.1111 14.8611C11.1111 15.6282 10.4893 16.25 9.7222 16.25C8.95514 16.25 8.33331 15.6282 8.33331 14.8611Z" fill="#1D2433" fill-opacity="0.75"/>
        <path id="chevron-left" fill-rule="evenodd" clip-rule="evenodd" d="M9.68689 4.8131C9.88215 5.00837 9.88215 5.32495 9.68689 5.52021L7.37378 7.83332L9.68689 10.1464C9.88215 10.3417 9.88215 10.6583 9.68689 10.8535C9.49163 11.0488 9.17505 11.0488 8.97978 10.8535L6.31312 8.18688C6.11786 7.99161 6.11786 7.67503 6.31312 7.47977L8.97978 4.8131C9.17505 4.61784 9.49163 4.61784 9.68689 4.8131Z" fill="#1D2433" fill-opacity="0.5"/>
        <path id="chevron-right" fill-rule="evenodd" clip-rule="evenodd" d="M6.31312 10.8535C6.11786 10.6583 6.11786 10.3417 6.31312 10.1464L8.62623 7.83332L6.31312 5.52021C6.11786 5.32495 6.11786 5.00837 6.31312 4.8131C6.50838 4.61784 6.82496 4.61784 7.02023 4.8131L9.68689 7.47977C9.88215 7.67503 9.88215 7.99161 9.68689 8.18688L7.02023 10.8535C6.82496 11.0488 6.50838 11.0488 6.31312 10.8535Z" fill="#333333"/>
        <path id="cloud" fill-rule="evenodd" clip-rule="evenodd" d="M10.4076 4.47709C9.5524 4.09938 8.62267 3.92059 7.68839 3.95419C6.7541 3.98779 5.83962 4.2329 5.01377 4.67106C4.18793 5.10923 3.47224 5.72904 2.9206 6.48382C2.36895 7.23861 1.99573 8.1087 1.82901 9.0286C1.6623 9.94851 1.70645 10.8942 1.95813 11.7946C2.2098 12.695 2.66246 13.5265 3.28202 14.2266C3.51077 14.4851 3.90576 14.5093 4.16426 14.2805C4.42275 14.0518 4.44687 13.6568 4.21811 13.3983C3.72386 12.8397 3.36276 12.1764 3.16198 11.4581C2.9612 10.7398 2.92598 9.98536 3.05898 9.25151C3.19197 8.51766 3.48972 7.82354 3.92979 7.2214C4.36987 6.61927 4.94081 6.12482 5.59963 5.77527C6.25845 5.42572 6.98798 5.23018 7.73331 5.20338C8.47863 5.17658 9.22033 5.31921 9.90256 5.62053C10.5848 5.92185 11.1898 6.37402 11.672 6.94298C12.1541 7.51195 12.501 8.18289 12.6863 8.90529C12.7573 9.18169 13.0064 9.37495 13.2917 9.37495H14.1672C14.7724 9.37448 15.3621 9.56687 15.8505 9.92422C16.339 10.2816 16.7009 10.7853 16.8837 11.3622C17.0665 11.9392 17.0607 12.5594 16.8671 13.1328C16.6736 13.7062 16.3023 14.2031 15.8072 14.5512C15.5249 14.7498 15.4569 15.1396 15.6555 15.422C15.854 15.7043 16.2439 15.7723 16.5262 15.5737C17.2387 15.0727 17.7729 14.3578 18.0515 13.5326C18.33 12.7074 18.3384 11.8149 18.0753 10.9847C17.8123 10.1544 17.2915 9.42958 16.5886 8.91536C15.8858 8.40123 15.037 8.12438 14.1662 8.12495L13.7565 8.12495C13.7162 8.00743 13.6724 7.89125 13.6251 7.77657C13.3803 7.18216 13.0435 6.62793 12.6256 6.13481C12.0211 5.4216 11.2628 4.85481 10.4076 4.47709ZM10.0001 17.7083C9.65496 17.7083 9.37514 17.4285 9.37514 17.0833L9.37514 12.3423L7.66423 14.0532C7.42016 14.2973 7.02443 14.2973 6.78035 14.0532C6.53627 13.8091 6.53627 13.4134 6.78035 13.1693L9.55275 10.3969C9.66626 10.2806 9.82476 10.2083 10.0001 10.2083C10.1776 10.2083 10.3377 10.2823 10.4515 10.401L13.2198 13.1693C13.4639 13.4134 13.4639 13.8091 13.2198 14.0532C12.9757 14.2973 12.58 14.2973 12.3359 14.0532L10.6251 12.3424L10.6251 17.0833C10.6251 17.4285 10.3453 17.7083 10.0001 17.7083Z" fill="#1D2433" fill-opacity="0.75"/>
        <path id="close" fill-rule="evenodd" clip-rule="evenodd" d="M17.5893 7.58925C17.9148 7.26381 17.9148 6.73617 17.5893 6.41073C17.2639 6.0853 16.7363 6.0853 16.4108 6.41073L12.0001 10.8215L7.58934 6.41073C7.2639 6.0853 6.73626 6.0853 6.41083 6.41073C6.08539 6.73617 6.08539 7.26381 6.41083 7.58925L10.8216 12L6.41083 16.4107C6.08539 16.7362 6.08539 17.2638 6.41083 17.5892C6.73626 17.9147 7.2639 17.9147 7.58934 17.5892L12.0001 13.1785L16.4108 17.5892C16.7363 17.9147 17.2639 17.9147 17.5893 17.5892C17.9148 17.2638 17.9148 16.7362 17.5893 16.4107L13.1786 12L17.5893 7.58925Z" fill="#1D2433" fill-opacity="0.75"/>
        <path id="person" fill-rule="evenodd" clip-rule="evenodd" d="M5.41665 6.52778C5.41665 5.33883 6.38048 4.375 7.56942 4.375C8.75837 4.375 9.7222 5.33883 9.7222 6.52778C9.7222 7.71672 8.75837 8.68056 7.56942 8.68056C6.38048 8.68056 5.41665 7.71672 5.41665 6.52778ZM7.56942 3.125C5.69012 3.125 4.16665 4.64848 4.16665 6.52778C4.16665 8.40708 5.69012 9.93055 7.56942 9.93055C9.44873 9.93055 10.9722 8.40708 10.9722 6.52778C10.9722 4.64848 9.44873 3.125 7.56942 3.125ZM5.1388 11.4583C4.23633 11.4583 3.37082 11.8168 2.73267 12.455C2.09453 13.0931 1.73602 13.9586 1.73602 14.8611V16.25C1.73602 16.5952 2.01584 16.875 2.36102 16.875C2.7062 16.875 2.98602 16.5952 2.98602 16.25V14.8611C2.98602 14.2902 3.21283 13.7426 3.61656 13.3389C4.02028 12.9351 4.56785 12.7083 5.1388 12.7083H9.99991C10.5709 12.7083 11.1184 12.9351 11.5222 13.3389C11.9259 13.7426 12.1527 14.2902 12.1527 14.8611V16.25C12.1527 16.5952 12.4325 16.875 12.7777 16.875C13.1229 16.875 13.4027 16.5952 13.4027 16.25V14.8611C13.4027 13.9586 13.0442 13.0931 12.406 12.455C11.7679 11.8168 10.9024 11.4583 9.99991 11.4583H5.1388ZM15.5556 6.59709C15.9008 6.59709 16.1806 6.87691 16.1806 7.22209V8.68042H17.6389C17.9841 8.68042 18.2639 8.96024 18.2639 9.30542C18.2639 9.6506 17.9841 9.93042 17.6389 9.93042H16.1806V11.3888C16.1806 11.7339 15.9008 12.0138 15.5556 12.0138C15.2104 12.0138 14.9306 11.7339 14.9306 11.3888V9.93042H13.4723C13.1271 9.93042 12.8473 9.6506 12.8473 9.30542C12.8473 8.96024 13.1271 8.68042 13.4723 8.68042H14.9306V7.22209C14.9306 6.87691 15.2104 6.59709 15.5556 6.59709Z" fill="#1D2433"/>
    </svg>
    <header class="header bar">
        <h1 class="header__title text">Invoices</h1>
        <div class="bar">
            <button class="button button--functional button--accent">
                <svg aria-label="Export invoices" class="button__icon" width="12" height="12" viewBox="0 0 12 12">
                    <use href="#arrow-up" xlink:href="#arrow-up"></use>
                </svg>
                <span class="text">
                    Export
                </span>
            </button>
            <button aria-label="Create new invoice" class="button button--functional button--default">
                <svg class="button__icon" width="12" height="12" viewBox="0 0 12 12">
                    <use href="#union" xlink:href="#union"></use>
                </svg>
                <span class="text">
                    New
                </span> 
            </button>
            <button aria-label="Filter displayed invoices" class="button button--functional">
                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                    <use href="#filter" xlink:href="#filter"></use>
                </svg>
            </button>
            <button aria-label="List other bar" class="button button--functional">
                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                    <use href="#airvent" xlink:href="#airvent"></use>
                </svg>
            </button>
        </div>
    </header>
    <main class="main">
        <a class="screanreader" href="#customers">
            Skip table and skip to customers
        </a>
        <form  class="presentation bar" name="pagination" action="#" method="GET">
            <fieldset class="dropdown">
                <label class="label--presentational" for="size">
                    Results per page
                </label>
                <select class="select--presentational" id="size" name="size">
                    <option value="10">
                        10
                    </option>
                    <option value="20" selected="selected">
                        20
                    </option>
                    <option value="50">
                        50
                    </option>
                </select>
            </fieldset>

            <fieldset class="pagination">
                <button class="button button--presentational pagination__reverse" name="page" value="0" aria-label="Previous page" disabled="disabled">
                    <svg class="button__icon" width="16" height="16" viewBox="0 0 16 16">
                        <use href="#chevron-left" xlink:href="#chevron-left"></use>
                    </svg>
                </button>
                <input class="input--inline label--presentational pagination__current" type="text" name="page" value="1" />
                <button class="button button--presentational pagination__forward" name="page" value="2" aria-label="Next page">
                    <svg class="button__icon" width="16" height="16" viewBox="0 0 16 16">
                        <use href="#chevron-right" link:href="#chevron-right"></use>
                    </svg>
                </button>
            </fieldset>

            <fieldset class="table__control dropdown">
                <label class="label--presentational" for="page">
                    Page
                </label>
                <select class="select--presentational" name="page" id="page">
                    <option value="1">
                        1
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="20" selected="selected">
                        20
                    </option>
                </select>
            </fieldset>
        </form>
        <section class="scrollable scrollable--table">
            <table class="table" id="invoices">
                <thead>
                    <tr class="table__row">
                        <th class="table__header table__cell--control" scope="col"><input name="ids" value="[100048, 100048]" type="checkbox" indeterminate="indeterminate" /></th>
                        <th class="table__header table--cell--type" scope="col">Type</th>
                        <th class="table__header table--cell--date" scope="col">Date</th>
                        <th class="table__header table--cell--name" scope="col">Customer</th>
                        <th class="table__header table--cell--location" scope="col">Location</th>
                        <th class="table__header table--cell--state" scope="col">State</th>
                        <th class="table__header table--cell--total table__cell--numeric" scope="col">Total</th>
                        <th class="table__header table__cell--control" scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Lydia Dias
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="In progress" class="state state--progress">
                                In progress
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="#airvent" xlink:href="#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                            <span class="notice">
                                Due <span class="nobr">2 days</span> ago
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Livia Siphron
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Pending" class="state state--pending">
                                Pending
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    4147.20
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                            <span class="notice">
                                <span class="text">
                                    Unpaid
                                </span>
                                <span class="currency">
                                    <span class="currency__amount">
                                        200.29
                                    </span>
                                    <span class="currency__sign">
                                        €
                                    </span>
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="#airvent" xlink:href="#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row table__cell--control">
                        <td class="table__cell">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Invoice-Waybill
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Tatiana George
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Success" class="state state--success">
                                Success
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="#airvent" xlink:href="#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" checked="checked" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Invoice-Waybill
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Dulce Lipshutz
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Complete" class="state state--complete">
                                Complete
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="#airvent" xlink:href="#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Prepayment inv.
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Paityn Philips
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="In progress" class="state state--progress">
                                In progress
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="#airvent" xlink:href="#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" checked="checked" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Prepayment inv.
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Jordyn Mango
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Pending" class="state state--pending">
                                Pending
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="#airvent" xlink:href="#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                            <span class="notice">
                                Due 2 days ago
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Paityn Workman
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Success" class="state state--success">
                                Success
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="#airvent" xlink:href="#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                            <span class="notice">
                                Due 2 days ago
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Davis Dorwart
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Complete" class="state state--complete">
                                Complete
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="#airvent" xlink:href="#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Craig Workman
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Complete" class="state state--complete">
                                Complete
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="#airvent" xlink:href="#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Alfredo George
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Complete" class="state state--complete">
                                Complete
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="#airvent" xlink:href="#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <aside class="aside" id="customers">
        <a class="screanreader" href="#customers-list">
            Skip controls and search and jump to customers list
        </a>
        <header class="aside__header bar">
            <h2 class="aside__heading text">
                Customers
            </h2>
            <button class="button button--functional">
                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                    <use href="#person" xlink:href="#person"></use>
                </svg>
                <span class="text">
                    Add
                </span>
            </button>
        </header>
        <form name="search" class="search">
            <a class="screanreader" href="#query">
                Skip alphabetical index and go to search query
            </a>
            <fieldset class="search__index">
                <button class="button button--inline" name="query" value="A">A</button>
                <button class="button button--inline" name="query" value="B">B</button>
                <button class="button button--inline" name="query" value="C">C</button>
                <button class="button button--inline" name="query" value="D">D</button>
                <button class="button button--inline" name="query" value="E">E</button>
                <button class="button button--inline" name="query" value="F">F</button>
                <button class="button button--inline" name="query" value="G">G</button>
                <button class="button button--inline" name="query" value="H">H</button>
                <button class="button button--inline" name="query" value="I">I</button>
                <button class="button button--inline" name="query" value="J">J</button>
                <button class="button button--inline" name="query" value="K">K</button>
                <button class="button button--inline" name="query" value="L">L</button>
                <button class="button button--inline" name="query" value="M">M</button>
                <button class="button button--inline" name="query" value="N">N</button>
                <button class="button button--inline" name="query" value="O">O</button>
                <button class="button button--inline" name="query" value="P">P</button>
                <button class="button button--inline" name="query" value="Q">Q</button>
                <button class="button button--inline" name="query" value="R">R</button>
                <button class="button button--inline" name="query" value="S">S</button>
                <button class="button button--inline" name="query" value="T">T</button>
                <button class="button button--inline" name="query" value="U">U</button>
                <button class="button button--inline" name="query" value="V">V</button>
                <button class="button button--inline" name="query" value="W">W</button>
                <button class="button button--inline" name="query" value="X">X</button>
                <button class="button button--inline" name="query" value="Y">Y</button>
                <button class="button button--inline" name="query" value="Z">Z</button>
            </fieldset>
            <fieldset class="search__query">
                <input id="query" name="query" class="search__input" type="text" placeholder="" />
                <button class="button search__button">
                    <span class="text">Search</span>
                </button>
            </fieldset>
        </form>
        <section id="customers-list">
            <ul class="list">
                <li class="list__item"><a href="#">Marathon Oil Corp.</a></li>
                <li class="list__item"><a href="#">Sealed Air</a></li>
                <li class="list__item"><a href="#">Southern Company</a></li>
                <li class="list__item"><a href="#">Atmos Energy</a></li>
                <li class="list__item"><a href="#">Equifax Inc.</a></li>
                <li class="list__item"><a href="#">Kansas City Southern</a></li>
                <li class="list__item"><a href="#">Fidelity National Information Services</a></li>
                <li class="list__item"><a href="#">Colgate-Palmolive</a></li>
                <li class="list__item"><a href="#">Air Products &amp; Chemicals Inc</a></li>
                <li class="list__item"><a href="#">Intuitive Surgical Inc.</a></li>
                <li class="list__item"><a href="#">Quest Diagnostics</a></li>
                <li class="list__item"><a href="#">Crown Castle International Corp.</a></li>
                <li class="list__item"><a href="#">News Corp. Class A</a></li>
                <li class="list__item"><a href="#">Federal Realty Investment Trust</a></li>
                <li class="list__item"><a href="#">Humana Inc.</a></li>
            </ul>
        </section>
        <section class="removable">
            <header class="removable__header bar">
                <h3 class="removable__heading">
                    Add customers
                </h3>
                <button aria-label="Close import suggestion" class="removable__close" type="button">
                    <svg class="removable__icon" width="24" height="24" viewBox="0 0 24 24">
                        <use href="#close" xlink:href="#close"></use>
                    </svg>
                </button>
            </header>
            <p>
                You can add customers by pessing the Add + button in the corner or by importing your clients from a CSV file
            </p>
            <button aria-label="Import customers from a files" class="button">
                <svg class="button__icon" width="20" height="20" viewBox="0 0 24 24">
                    <use href="#cloud" xlink:href="#cloud"></use>
                </svg>
                <span class="text">Import customers</span>
            </button>
        </section>
    </aside> 
</body>
</html>
