<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <a class="screanreader" href="#invoices">
        Skip controls and filters and go to table
    </a>
    <header class="header bar">
        <h1 class="header__title text">Invoices</h1>
        <div class="bar">
            <button class="button button--functional button--accent">
                <svg aria-label="Export invoices" class="button__icon" width="12" height="12" viewBox="0 0 12 12">
                    <use href="images/icons.svg#arrow-up" xlink:href="images/icons.svg#arrow-up"></use>
                </svg>
                <span class="text">
                    Export
                </span>
            </button>
            <button aria-label="Create new invoice" class="button button--functional button--default">
                <svg class="button__icon" width="12" height="12" viewBox="0 0 12 12">
                    <use href="images/icons.svg#union" xlink:href="images/icons.svg#union"></use>
                </svg>
                <span class="text">
                    New
                </span> 
            </button>
            <button aria-label="Filter displayed invoices" class="button button--functional">
                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                    <use href="images/icons.svg#filter" xlink:href="images/icons.svg#filter"></use>
                </svg>
            </button>
            <button aria-label="List other bar" class="button button--functional">
                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                </svg>
            </button>
        </div>
    </header>
    <main class="main">
        <a class="screanreader" href="#customers">
            Skip table and skip to customers
        </a>
        <form  class="presentation bar" name="pagination" action="#" method="GET">
            <fieldset class="dropdown">
                <label class="label--presentational" for="size">
                    Results per page
                </label>
                <select class="select--presentational" id="size" name="size">
                    <option value="10">
                        10
                    </option>
                    <option value="20" selected="selected">
                        20
                    </option>
                    <option value="50">
                        50
                    </option>
                </select>
            </fieldset>

            <fieldset class="pagination">
                <button class="button button--presentational pagination__reverse" name="page" value="0" aria-label="Previous page" disabled="disabled">
                    <svg class="button__icon" width="16" height="16" viewBox="0 0 16 16">
                        <use href="images/icons.svg#chevron-left" xlink:href="images/icons.svg#chevron-left"></use>
                    </svg>
                </button>
                <input class="input--inline label--presentational pagination__current" type="text" name="page" value="1" />
                <button class="button button--presentational pagination__forward" name="page" value="2" aria-label="Next page">
                    <svg class="button__icon" width="16" height="16" viewBox="0 0 16 16">
                        <use href="images/icons.svg#chevron-right" link:href="images/icons.svg#chevron-right"></use>
                    </svg>
                </button>
            </fieldset>

            <fieldset class="table__control dropdown">
                <label class="label--presentational" for="page">
                    Page
                </label>
                <select class="select--presentational" name="page" id="page">
                    <option value="1">
                        1
                    </option>
                    <option value="10">
                        10
                    </option>
                    <option value="20" selected="selected">
                        20
                    </option>
                </select>
            </fieldset>
        </form>
        <section class="scrollable scrollable--table">
            <table class="table" id="invoices">
                <thead>
                    <tr class="table__row">
                        <th class="table__header table__cell--control" scope="col"><input name="ids" value="[100048, 100048]" type="checkbox" indeterminate="indeterminate" /></th>
                        <th class="table__header table--cell--type" scope="col">Type</th>
                        <th class="table__header table--cell--date" scope="col">Date</th>
                        <th class="table__header table--cell--name" scope="col">Customer</th>
                        <th class="table__header table--cell--location" scope="col">Location</th>
                        <th class="table__header table--cell--state" scope="col">State</th>
                        <th class="table__header table--cell--total table__cell--numeric" scope="col">Total</th>
                        <th class="table__header table__cell--control" scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Lydia Dias
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="In progress" class="state state--progress">
                                In progress
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                            <span class="notice">
                                Due <span class="nobr">2 days</span> ago
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Livia Siphron
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Pending" class="state state--pending">
                                Pending
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    4147.20
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                            <span class="notice">
                                <span class="text">
                                    Unpaid
                                </span>
                                <span class="currency">
                                    <span class="currency__amount">
                                        200.29
                                    </span>
                                    <span class="currency__sign">
                                        €
                                    </span>
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row table__cell--control">
                        <td class="table__cell">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Invoice-Waybill
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Tatiana George
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Success" class="state state--success">
                                Success
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" checked="checked" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Invoice-Waybill
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Dulce Lipshutz
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Complete" class="state state--complete">
                                Complete
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Prepayment inv.
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Paityn Philips
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="In progress" class="state state--progress">
                                In progress
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" checked="checked" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Prepayment inv.
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Jordyn Mango
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Pending" class="state state--pending">
                                Pending
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                            <span class="notice">
                                Due 2 days ago
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Paityn Workman
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Success" class="state state--success">
                                Success
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                            <span class="notice">
                                Due 2 days ago
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Davis Dorwart
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Complete" class="state state--complete">
                                Complete
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Craig Workman
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Complete" class="state state--complete">
                                Complete
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__cell table__cell--control">
                            <input name="id" value="100048" type="checkbox" />
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Receipt
                            </span>
                            <span class="label">
                                #100048
                            </span> 
                        </td>
                        <td class="table__cell">
                            <time datetime="2022-20-21">
                                21.10.2022
                            </time>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Alfredo George
                            </span>
                        </td>
                        <td class="table__cell">
                            <span class="text">
                                Location #12
                            </span>
                        </td>
                        <td class="table__cell">
                            <span title="Complete" class="state state--complete">
                                Complete
                            </span>
                        </td>
                        <td class="table__cell table__cell--numeric">
                            <span class="currency">
                                <span class="currency__amount">
                                    129.00
                                </span>
                                <span class="currency__sign">
                                    €
                                </span>
                            </span>
                        </td>
                        <td class="table__cell table__cell--control">
                            <button aria-label="List actions" class="button button--inline" type="button">
                                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                                    <use href="images/icons.svg#airvent" xlink:href="images/icons.svg#airvent"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <aside class="aside" id="customers">
        <a class="screanreader" href="#customers-list">
            Skip controls and search and jump to customers list
        </a>
        <header class="aside__header bar">
            <h2 class="aside__heading text">
                Customers
            </h2>
            <button class="button button--functional">
                <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20">
                    <use href="images/icons.svg#person" xlink:href="images/icons.svg#person"></use>
                </svg>
                <span class="text">
                    Add
                </span>
            </button>
        </header>
        <form name="search" class="search">
            <a class="screanreader" href="#query">
                Skip alphabetical index and go to search query
            </a>
            <fieldset class="search__index">
                <button class="button button--inline" name="query" value="A">A</button>
                <button class="button button--inline" name="query" value="B">B</button>
                <button class="button button--inline" name="query" value="C">C</button>
                <button class="button button--inline" name="query" value="D">D</button>
                <button class="button button--inline" name="query" value="E">E</button>
                <button class="button button--inline" name="query" value="F">F</button>
                <button class="button button--inline" name="query" value="G">G</button>
                <button class="button button--inline" name="query" value="H">H</button>
                <button class="button button--inline" name="query" value="I">I</button>
                <button class="button button--inline" name="query" value="J">J</button>
                <button class="button button--inline" name="query" value="K">K</button>
                <button class="button button--inline" name="query" value="L">L</button>
                <button class="button button--inline" name="query" value="M">M</button>
                <button class="button button--inline" name="query" value="N">N</button>
                <button class="button button--inline" name="query" value="O">O</button>
                <button class="button button--inline" name="query" value="P">P</button>
                <button class="button button--inline" name="query" value="Q">Q</button>
                <button class="button button--inline" name="query" value="R">R</button>
                <button class="button button--inline" name="query" value="S">S</button>
                <button class="button button--inline" name="query" value="T">T</button>
                <button class="button button--inline" name="query" value="U">U</button>
                <button class="button button--inline" name="query" value="V">V</button>
                <button class="button button--inline" name="query" value="W">W</button>
                <button class="button button--inline" name="query" value="X">X</button>
                <button class="button button--inline" name="query" value="Y">Y</button>
                <button class="button button--inline" name="query" value="Z">Z</button>
            </fieldset>
            <fieldset class="search__query">
                <input id="query" name="query" class="search__input" type="text" placeholder="" />
                <button class="button search__button">
                    <span class="text">Search</span>
                </button>
            </fieldset>
        </form>
        <section id="customers-list">
            <ul class="list">
                <li class="list__item"><a href="#">Marathon Oil Corp.</a></li>
                <li class="list__item"><a href="#">Sealed Air</a></li>
                <li class="list__item"><a href="#">Southern Company</a></li>
                <li class="list__item"><a href="#">Atmos Energy</a></li>
                <li class="list__item"><a href="#">Equifax Inc.</a></li>
                <li class="list__item"><a href="#">Kansas City Southern</a></li>
                <li class="list__item"><a href="#">Fidelity National Information Services</a></li>
                <li class="list__item"><a href="#">Colgate-Palmolive</a></li>
                <li class="list__item"><a href="#">Air Products &amp; Chemicals Inc</a></li>
                <li class="list__item"><a href="#">Intuitive Surgical Inc.</a></li>
                <li class="list__item"><a href="#">Quest Diagnostics</a></li>
                <li class="list__item"><a href="#">Crown Castle International Corp.</a></li>
                <li class="list__item"><a href="#">News Corp. Class A</a></li>
                <li class="list__item"><a href="#">Federal Realty Investment Trust</a></li>
                <li class="list__item"><a href="#">Humana Inc.</a></li>
            </ul>
        </section>
        <section class="removable">
            <header class="removable__header bar">
                <h3 class="removable__heading">
                    Add customers
                </h3>
                <button aria-label="Close import suggestion" class="removable__close" type="button">
                    <svg class="removable__icon" width="24" height="24" viewBox="0 0 24 24">
                        <use href="images/icons.svg#close" xlink:href="images/icons.svg#close"></use>
                    </svg>
                </button>
            </header>
            <p>
                You can add customers by pessing the Add + button in the corner or by importing your clients from a CSV file
            </p>
            <button aria-label="Import customers from a files" class="button">
                <svg class="button__icon" width="20" height="20" viewBox="0 0 24 24">
                    <use href="images/icons.svg#cloud" xlink:href="images/icons.svg#cloud"></use>
                </svg>
                <span class="text">Import customers</span>
            </button>
        </section>
    </aside> 
</body>
</html>
